{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GrapheneTrace;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "PressureData": {
    "BaseFolder": "DataFiles/PressureCsv",
    "FrameRate": 15,
    "AlertThresholdLow": 40,
    "AlertThresholdMedium": 60,
    "AlertThresholdHigh": 80,
    "PixelThreshold": 50
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
